:root { --gap: 12px; }

* { box-sizing: border-box; }
html, body, #root { height: 100%; }
body { margin: 0; font-family: system-ui, sans-serif; color: #0f172a; }

.app-shell { display: grid; grid-template-columns: 240px 1fr; min-height: 100%; }

.sidebar { padding: 16px; border-right: 1px solid #e5e7eb; background: #f8fafc; }
.brand { font-weight: 700; margin-bottom: 12px; }

.header { padding: 12px 16px; border-bottom: 1px solid #e5e7eb; background: #ffffff; }
.content { padding: 16px; }

.nav a {
  display:block; padding:8px 10px; border-radius:10px; text-decoration:none; color:#0f172a;
}
.nav a:hover { background:#e2e8f0; }
.nav a.active { background:#0ea5e9; color:#fff; }

h1, h2 { margin: 0 0 12px; }

/* Forms */
.frm { display:grid; gap: 12px; max-width: 900px; }
.frm-grid { display:grid; gap:12px; grid-template-columns: repeat(2, minmax(0,1fr)); }
.frm-field { display:flex; flex-direction:column; gap:6px; }
.frm-label { font-size: 12px; color:#334155; }
.frm-input { padding:10px 12px; border:1px solid #cbd5e1; border-radius:10px; }
.frm-error { color:#b91c1c; font-size:12px; }
.frm-actions { display:flex; gap: 8px; margin-top: 12px; }

/* Modal */
.modal-overlay {
  position: fixed; inset: 0; background: rgba(15, 23, 42, 0.45);
  display:flex; align-items:center; justify-content:center;
}
.modal {
  background:#fff; padding:16px; border-radius:14px; min-width:300px; max-width: 520px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.2);
}
.modal-actions { display:flex; justify-content:flex-end; }

/* Pager */
.pager { display:flex; align-items:center; gap:8px; margin-top:12px; }
