* { box-sizing: border-box; }
body { margin: 0; font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, 'Helvetica Neue', Arial, 'Apple Color Emoji', 'Segoe UI Emoji'; background:#0b0f14; color: #e6edf3; }
a { color: inherit; text-decoration: none; }
.app-shell { display:flex; flex-direction:column; min-height:100dvh; }
.app-main { width:100%; max-width:1200px; margin: 0 auto; padding: 1rem; }

.links a { margin-left: 1rem; opacity:.9 }
.links a:hover { opacity: 1; text-decoration: underline; }
.state { padding: 2rem 1rem; opacity: .8; }
.state.error { color: #ffadad; }
.home .chips, .category .chips { display:flex; flex-wrap: wrap; gap: .5rem; }
.chip { padding: .4rem .6rem; border:1px solid #30363d; border-radius: 999px; background: #151b23; }
.grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(160px, 1fr)); gap: 1rem; }

.muted { opacity:.7 }
.ok { color:#8af5a2 } .bad { color:#ffadad }
.book-detail { display:grid; grid-template-columns: 280px 1fr; gap: 1.5rem; }
.book-detail .placeholder { display:grid; place-items:center; width:100%; height:360px; background:#111820; border-radius:.5rem; color:#8b949e; }
.book-detail .chip { display:inline-block; margin:.25rem 0; padding:.25rem .5rem; border:1px solid #30363d; border-radius: 999px; }
.book-detail .isbns { display:flex; gap:1rem; margin-top:.5rem; opacity:.8 }
.pager { display:flex; align-items:center; gap:1rem; justify-content:center; padding: 1rem 0; }
button { background:#1f6feb; color:white; border:none; border-radius:.5rem; padding:.5rem .9rem; cursor:pointer; }
button:disabled { opacity:.6; cursor:not-allowed; }
.regulation pre.mono { white-space: pre-wrap; background:#0e141b; padding:1rem; border-radius:.75rem; border:1px solid #30363d; }
